<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>manga video</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <form>
      <input
        class="home"
        type="button"
        value="Retour!"
        onclick="history.back()"
      />
    </form>

    <h1>Luffy Punches Kaido So Hard</h1>
    <div class="contour">
    <div class="video">
      <video
        onclick="playPauseEcran()"
        src="./Video/Luffy Punches Kaido So Hard the Original OP Music Starts Playing _ One Piece.mp4"
      ></video>
      <div class="viewTime">00:00</div>
      <div class="loader">
         <div class="block1">
        <div class="arTime"><i class="fa-solid fa-backward"></i></i></div>
        <i class="fa-solid fa-play play" onclick="demarer()"></i>

        <i class="fa-solid fa-pause pause" onclick="ptitPause()"></i>

         <div class="avTime"><i class="fa-solid fa-forward"></i></div>

        <i class="fa-solid fa-stop stop" onclick="restart()"></i>

      
<div class="durationTime">
        <div class="currentTime">00:00</div>
        <div class="separation"> / </div>

        <div class="restDuration">00:00</div>
</div>
 </div>
        <div class="bar">
          <div class="progress_bar"></div>
        </div>



 


<div class="blockFin">
  
       <div class="volume_block">
          
          <i class="fa-solid fa-volume-high volume"></i>
          <i class="fa-solid fa-volume-xmark mute"></i>

          <div class="volume_bar">
            <div class="progress_volume"></div>
          </div>
        </div>
     
        <i class="fa-solid fa-repeat repeat"></i>

       
         <div class="speed">
  
          <div class="btnRg">
         <i class="fa-solid fa-gear oreg"></i>
          <i class="fa-solid fa-wrench freg"></i>
                  <div class="list">
            <h3>Vitesse</h3>
            <ul>
             <li data-speed="0.25">0.25</li>
             <li data-speed="0.5">0.5</li>
             <li data-speed="0.75">0.75</li>
             <li data-speed="1" class="normal">Normal</li>
             <li data-speed="1.25">1.25</li>
             <li data-speed="1.5">1.5</li>
             <li data-speed="1.75">1.75</li>
             <li data-speed="2">2</li>
            </ul>
          </div> 
            </div>

          
         </div>

        <i class="fa-solid fa-maximize enlarge"></i>
        <i class="fa-solid fa-minimize shrink"></i>

       </div>
      </div>
    </div>
    </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  </body>
</html>
